{
  "name": "session-doctor",
  "version": "1.0.0",
  "private": true,
  "description": "Agent skill that finds and safely stops leaked AI-agent processes (Claude Code, Cursor, other agent CLIs)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "diagnose": "node plugins/session-doctor/skills/session-doctor/scripts/session-doctor.js diagnose"
  }
}
